spring.datasource.url=jdbc:mysql://127.0.0.1/gacha?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=winter
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true

logging.file=/tmp/log.log